<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw05 </title>
    <style>
        body{
            font-family:"HY바다L";
            font-size: 30px;
        }
        
        h1{
            text-align: left;
        background-color: #c7afce;
        font-size: 45px;
        margin-bottom: 20px;
        }
       
       div img {
            border: 15px solid #884ea0;
            margin-bottom: -6px; 
            padding-right: -20px;
        }

        #icon{
            border:none;
        }
        #id1{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    
    </style>
</head>

<body>
    <header>
    <p><a href="./hw06.html">  <img src="./img/logo.jpg" width="400" height="200" alt="그림" class="icon"></a></p>
    <h1>스티커</h1>
</header>
<main>
    <p id="id1">자세한 사항은 이미지를 클릭하세요</p>
    <div> <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3461785&disp=101107102&pCtr=101107102"> <img src="./img/sticker1.png" alt="그림"></a>룸룸 공룡 스티커 인기팩</div>
    <div> <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3757162&disp=101107102&pCtr=101107102"> <img src="./img/sticker2.png" alt="그림"></a>공룡인디언 스티커</div>
    <div> <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3755133&disp=101107102&pCtr=101107102"> <img src="./img/sticker3.png" alt="그림"></a>애옹숫자스티커</div>
    <div> <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3751901&disp=101107102&pCtr=101107102"> <img src="./img/sticker4.png" alt="그림"></a>워너디숲의 데이지스티커</div>
    <div> <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3748117&disp=101107102&pCtr=101107102"> <img src="./img/sticker5.png" alt="그림"></a>숲속애옹코둥</div>
    <div> <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3312981&disp=101107102&pCtr=101107102"> <img src="./img/sticker6.png" alt="그림"></a>룸룸 seal stickers 16 26</div>
</main>
</body>

</html>