<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title> hw07 </title>
    <style>
        body {
            font-family: "HY바다L";
            font-size: 20px;
        }
    
        h1 {
    
            text-align: left;
            background-color: #c7afce;
            font-size: 30px;
            margin-bottom: 20px;
    
        }
    
        div {
            border: 10px solid #884ea0;
         
        }
    
        #grid {
            border: 10px solid #c7afce;
            display: grid;
            grid-template-columns: 600px 1gr;
            width: 520px;
            
            
        }
    </style>

<body>
    <header>
        <p><a href="./hw07.html"> <img src="./img/logo.jpg" width="400" height="200" alt="그림"></a></p>

        <h1>떡 메모지</h1>
    </header>
    <main>
        <p id="id1">자세한 사항은 이미지를 클릭하세요</p>
        <div id="grid">
            <div> <a
                    href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3747826&disp=101103108&pCtr=101103108">
                    <img src="./img/memo1.png" alt="그림"></a> </div>
            <div> 루카랩 케어베어
                2,500원 </div>
        </div>
        <div id="grid">
            <div> <a
                    href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3731879&disp=101103108&pCtr=101103108">
                    <img src="./img/memo2.png" alt="그림"></a></div>
            <div>와플메모지
                2,300원</div>
        </div>
        <div id="grid">
            <div> <a
                    href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3707928&disp=101103108&pCtr=101103108">
                    <img src="./img/memo3.png" alt="그림"></a></div>
            <div>나이스데이 떡메모지
                2,500원</div>
        </div>
        <div id="grid">
            <div><a
                    href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3683955&disp=101103108&pCtr=101103108">
                    <img src="./img/memo4.png" alt="그림"></a></div>
            <div>감성 사진 떡메모지
                3,000원</div>
        </div>
        <div id="grid">
            <div> <a
                    href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3684182&disp=101103108&pCtr=101103108">
                    <img src="./img/memo5.png" alt="그림"></a></div>
            <div>레인보우 떡메모지
                2,500원</div>
        </div>
    </main>
</body>

</html>