<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw07 </title>
    <style>
        body {
            font-family: "HY바다L"
        }

        header {
            margin-bottom: 15;
        }

        h3 {
            font-family: "HY바다M";
            font-weight: bold;
            background-color: #c7afce;
            font-size: 30px;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        p {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 20px;
        }

        #id {
            border: 10px solid #9891c1;
        }

.column {
            column-count: 3;
            column-width: 150px;
            text-align: justify;
            column-gap: 10px;
        }
    </style>
</head>

<body>
    <header>
        <p><a href="./hw07.html"> <img src="./img/logo.jpg" width="400" height="200" alt="그림"></a></p>
        <h3>초보자 가이드</h3>
    </header>
    <main>

        <div class="column">
            <iframe id="id" src="https://www.youtube.com/embed/ywfez6KNfqk" height="300"></iframe>
            <iframe id="id" src="https://www.youtube.com/embed/13_mZnQM-QA" height="300"></iframe>
            <iframe id="id" src="https://www.youtube.com/embed/Bjc-mDeOAhs" height="300"></iframe>
            <iframe id="id" src="https://www.youtube.com/embed/rIz-ibLd6z4" height="300"></iframe>

        </div>
    </main>


</html>