<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw07 </title>
    <style>
        body {
            font-family: "HY바다L";
           
        }

        #head {
            background-color: #d7bde2;
            width: 800px;
        }


        .relative {
            position: relative;
            left: 0px;
            bottom: 38px;
        }

        #grid {
            height: 35px;
            clear: both;
            background-color: #d7bde2;
            font-size: 20px;
            text-align: center;
            padding-top: 15px;
            margin-top: 0px;
            padding-left: 0px;
            width: 800px;
        }       

        #grid li {
            display: inline;
            width: 800px;
        }
        

        a {
            color: black;
            text-decoration: none;
        }

        @media(max-width:600px) {
            #grid {
                display: block;
            }
        }

        footer {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <center>
        <div id="head">
            <div id="logo">
                <img src="./img/logo.jpg" width="400" height="200" alt="그림">
                <img src="./img/logo2.jpg" width="200" height="100" alt="그림" class="relative">
            </div>
        </div>
    </center>
    </header>
<br>
<br>
<center>
    <ul id="grid">
        <li> <a href="./hw07memo.html">떡 메모지</a></li>
        <li>｜</li>
        <li> <a href="./hw07sticker.html">스티커</a></li>
        <li>｜</li>
        <li> <a href="./hw07tape.html">마스킹 테이프</a></li>
        <li>｜</li>
        <li> <a href="./hw07guide.html">초보자 가이드</a></li>
        <li>｜</li>
        <li> <a href="./hw07opinion.html">추천 및 의견</a></li>
    </ul>
</center>
    <br>
    <br>
    <main>
        <center>
            <div id="img">
                <img src="./img/diary.jpg" width="700" height="500" alt="그림">
            </div>
        </center>
    </main>
    <footer>
        <p> <br>
            <br>
            <br>
            <br>
            (주)다꾸만세
            대표이사 : 김동덕/서울시
            사업자 등록번호 : 2021-0759/ 동신판매업 신고: 제 01-0223호
            <br>
            개인정보보호책임자: 김수현/소비자피해보상보험 DDW 서울보증
            <br>
            호스팅서비스:(주)다꾸만세COPURIGHT DARGGUMANSE ALL RIGHTS RESERVED.
        </p>

    </footer>
</body>

</html>