<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
        body {
            font-family: "HY바다L";
        }

        #head {
            background-color: #ffdb82;
            float: left;
        }

        #logo {
            display: inline;


        }

        #grid {
            height: 40px;
            clear: both;
            background-color: #ffa881;
            font-size: 20px;
            text-align: center;
            padding-top: 15px;

        }

        #grid li {
            display: inline;
        }

        a {
            color: black;
            text-decoration: none;
        }

        @media(max-width:600px) {
            #grid {
                display:block;
            }
        }
    </style>
</head>

<body>
    <div id="head">
        <div id="logo">
            <img src="./img/logo.png" width="400" height="200" alt="그림">
            <img src="./img/logo2.png" width="200" height="100" alt="그림">
        </div>
    </div>
    <ul id="grid">
        <li> <a href="./hw06memo.html">떡 메모지</a></li>
        <li>｜</li>
        <li> <a href="./hw06sticker.html">스티커</a></li>
        <li>｜</li>
        <li> <a href="./hw06tape.html">마스킹 테이프</a></li>
        <li>｜</li>
        <li> <a href="./hw06guide.html">초보자 가이드</a></li>
        <li>｜</li>
        <li> <a href="./hw06opinion.html">추천 및 의견</a></li>
    </ul>
    <center>
        <div id="img">
            <img src="./img/diary.png" width="700" height="500" alt="그림">
        </div>
    </center>
</body>

</html>