<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw05 </title>
    <style>
        body {
            font-family: "HY바다L"
        }

        h3 {
            font-family: "HY바다M";
            font-weight: bold;
            background-color: #c7afce;
            font-size: 45px;
        }


        #id1 {
            border-bottom: 10px solid #9891c1;
            border-left: 0px;
            border-right: 10px solid #9891c1;
            margin-left: -5px;
        }

        #id2 {
            border-bottom: 10px solid #9891c1;
            border-left: 0px;
            border-right: 0px;
            margin-left: -5px;
        }

        #id3 {
            border-bottom: 10px solid #9891c1;
            border-left: 10px solid #9891c1;
            margin-left: -5px;
        }

        p {
            font-size: 30px;
        }
        
    
    </style>
</head>

<body>
    <p>back to home <a href="./hw06.html"> <img src="./img/icon.png" width="50" height="50" alt="그림"></a>클릭하세요.</p>
    <h3>초보자 가이드</h3>
    <iframe id="id1" src="https://www.youtube.com/embed/ywfez6KNfqk" witdh="800" height="300"></iframe>
    <iframe id="id1" src="https://www.youtube.com/embed/13_mZnQM-QA" witdh="800" height="300"></iframe>
    <iframe id="id2" src="https://www.youtube.com/embed/Bjc-mDeOAhs" witdh="800" height="300"></iframe>
    <iframe id="id3" src="https://www.youtube.com/embed/rIz-ibLd6z4" witdh="800" height="300"></iframe>

</body>

</html>