<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw05 </title>
    <style>
        body {
            font-family: "HY바다L";
            font-size: 30px;
        }

        #grid {
            border: 10px solid#a9dd90;
            display: grid;
            grid-template-columns: 500px 1gr;
            float:left;
        }

        h1 {
            position: static;
            text-align: center;
            background-color: #a9dd90;
            font-size: 45px;
            margin-bottom: 20px;

        }

        p {
            display: inline;
            margin: 0;

        }

        #id1 {
            margin-top: 20px;
            margin-bottom: 20px;
          
        }

        #img1 {
            border: none;
        }

        div {
            border: 10px solid #7cc39d;
            float:left
        }
    </style>
</head>

<body>
    <p>back to home <a href="./hw06.html"> <img id="img1" src="./img/icon.png" width="50" height="50"
                alt="그림"></a>클릭하세요.</p>  
               
    <h1>떡 메모지</h1>
  <p id="id1">자세한 사항은 이미지를 클릭하세요</p><br> 
    <div id="grid">
        <div> <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3747826&disp=101103108&pCtr=101103108">
                <img src="./img/memo1.png" alt="그림"></a></div>
        <div> 루카랩 케어베어
            2,500원 </div>
    </div>
    <div id="grid">  <div> <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3731879&disp=101103108&pCtr=101103108"> <img
                src="./img/memo2.png" alt="그림"></a></div>
        <div>와플메모지
            2,300원</div>
    </div>
    <div id="grid"><div>  <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3707928&disp=101103108&pCtr=101103108"> <img
                src="./img/memo3.png" alt="그림"></a></div>
        <div>나이스데이 떡메모지
            2,500원</div>
    </div>
    <div id="grid"> <div><a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3683955&disp=101103108&pCtr=101103108"> <img
                src="./img/memo4.png" alt="그림"></a></div> 
        <div>감성 사진 떡메모지 
            3,000원</div>
    </div>
    <div id="grid">  <div> <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3684182&disp=101103108&pCtr=101103108"> <img
                src="./img/memo5.png" alt="그림"></a></div>
        <div>레인보우 떡메모지
            2,500원</div>
    </div>

</html>