<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw04 </title>
    <style>
        body {
            font-family: "HY바다L"
        }

        h2 {
            font-family: "HY바다M";
            font-weight: bold;
            color: rebeccapurple;
            font-size: 45px;
        }

        table {
            background-color: rgb(197, 136, 221);
            color: white;
            border: 5px solid purple;
            width: 1000px;
            font-weight: bold;
        }

        tr {
            font-size: 30px;
        }

        a {
            font-size: 30px;
            line-height: 200%;
            background-color: rgb(116, 3, 145);
            color: white;
        }

        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <p>back to home <a href="./hw05.html">♥</a> 클릭하세요. </p>
    <center>
        <h2>김수현의 플레이리스트</h2>
        <table>
            <tr>
                <th>좋아하는 노래</th>
                <th>그 노래의 가수</th>
            </tr>
            <tr>
                <td>블루밍</td>
                <td> <img src="./img/iublueming.jpg" width="200" height="300" alt="그림"> 아이유</td>
            </tr>
            <tr>
                <td>정류장,rain</td>
                <td><img src="./img/leejuckrain.jpg" width="200" height="300" alt="그림">이적</td>
            </tr>
            <tr>
                <td>어떻게 이별까지 사랑하겠어 널 사랑하는 거지</td>
                <td><img src="./img/akmu.jpg" width="200" height="300" alt="그림">악뮤</td>
            </tr>
            <tr>
                <td>록시땅</td>
                <td><img src="./img/han.jpg" width="200" height="300" alt="그림">한요한</td>
            </tr>
        </table>
        <figure>
            <audio src="./audio/bensound-buddy.mp3" controls loop autoplay title="bgm"> </audio>
            <figcaption>from https://www.bensound.com/</figcaption>
        </figure>
    </center>
</body>

</html>