<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw04 </title>
    <style>
     
        body{
            font-family: "HY바다L";
            color:rgb(36, 53, 4);
            font-size:30px;
        }
        h2{
            font-family: "HY바다M";
            font-weight: bold;
            color:rgb(82, 75, 13);
            font-size: 45px;
        }
        table{
            background-color:rgb(136, 221, 207);
            color:green;
            border:5px solid rgb(20, 146, 129);
            width:1000px;
            font-weight:bold;
        }
        th{
            font-size: 30px;
        }
        a{
            font-size:20px;
            line-height:200%;
            background-color:rgb(3, 85, 58);
            color:white;
        }
        figcaption{
            color:olive;
        }
    </style>
</head>

<body>
    <p>back to home <a href="./hw05.html">♥</a> 클릭하세요. </p>
    <center>
        <h2>김수현의 좋아하는 좋았던 좋아할 순간들</h2>
        <table>
            <tr>
                <th>좋아하는 순간</th>
            </tr>
            <tr>
                <td>친구와 수다떨기</td>
                <td><img src="./img/friend.jpg" width="200" height="300" alt="그림">친구랑 코로나전에</td>
            </tr>
            <tr>
                <td>가족과 시간보내기</td>
                <td><img src="./img/family.jpg" width="200" height="300" alt="그림"> 가족과 찍은 옛날 사진</td>
            </tr>
            <tr>
                <td>에어컨틀고 두꺼운 이불덮기</td>
                <td><img src="./img/happy.jpg" width="200" height="300" alt="그림"> 행복</td>
            </tr>
            <tr>
                <td>찬양반주할때</td>
                <td><img src="./img/music.jpg" width="200" height="300" alt="그림"> 음악</td>
            </tr>
            <tr>
                <td>운동하고 살빠졌을 때</td>
                <td><img src="./img/diet.png" width="200" height="300" alt="그림"> 화이팅</td>
            </tr>

            <figure>
                <audio src="./audio/bensound-ukulele.mp3" controls loop autoplay title="bgm"> </audio>
                <figcaption>from https://www.bensound.com/</figcaption>
            </figure>            
    </center>
</body>

</html>