<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw02 </title>
    <style>
        body {
            font-family: "HY바다L";
        }
        h2 {
            font-family: "HY바다M";
            font-weight: bold;
            color: dodgerblue;
            font-size: 45px;
        }
        dt {
            background-color: royalblue;
            font-size: 35px;
            color: white;
        }
        dd {
            color: rgb(16, 72, 109);
            font-size: 30px;
        }
        p {
            font-size: 20px;
            line-height: 200%;
        }
        a {
            font-size: 20px;
            line-height: 200%;
            background-color: skyblue;
            text-decoration: underline;
            color: white;
        }
        figcaption {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p>back to home <a href="./hw05.html">♥</a> 클릭하세요. </p>
    <p>back to return <a href="./hw04eye.html">♥</a> 클릭하세요. </p>
    <center>
        <h2> <strong>김수현에 대해서 인터뷰해보기</strong> </h2>

        <dl>
            <dt>생일은?</dt>
            <dd>1년 2월 23일</dd>
            <br>
            <dt>지금 사는 지역은? 잘 알고 있는가?</dt>
            <dd>부천 초6때 전학을 온이후로 쭉 살고 있는데 솔직히 우리집 근처밖에 잘모른다. </dd>
            <br>
            <dt>가족관계는? 어떤 딸?누나?인가</dt>
            <dd>1남 1녀중 장녀이다 현재 어머니,아버지, 남동생, 나 네명이 함께 살고 있다.
                좋은 딸은 솔직히 아닌 것 같다. 가족들에게 의지를 많이 하는 편이고 힘을 오히려 얻는 쪽인 것 같다. 항상 고맙고 미안하게 생각한다.</dd>
            <br>
            <dt>초,중,고는? 어떤 학생이었나?</dt>
            <dd>부천서초등학교, 성주중학교, 양서고등학교를 졸업했다 늘 성실하게 수업이나 생활에 임하는 편이었다. 활발하고 원만한 교우생활을 했던 것 같다.</dd>
            <br>
            <dt>인간관계에서 김수현은?</dt>
            <dd>대부분 원만한 관계를 유지하지만 그중에서 소수에 사람들을 깊고 오랫동안 보는 편이다.</dd>
            <br>
            <dt>요즘 고민?</dt>
            <dd>수능이 끝나고 수험생활동안 찐 살을 빼는 다이어트중이다. 쉽게 빠지지 않아 고민이다. </dd>
            <br>

        </dl>

        <a href="mailto:joamksh@naver.com">더 궁금한 사항이 있다면 질문해보세요</a>
        <figure>
            <audio src="./audio/bensound-cute.mp3" controls loop autoplay title="bgm"> </audio>
            <figcaption>from https://www.bensound.com/</figcaption>
        </figure>
    </center>
</body>

</html>