<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw04 </title>
    <style>
        body{
            font-family:"HY바다L";
            font-size:35px;
        }
        h3{
            font-family:"HY바다M";
            color:rgb(2, 104, 104);
            font-weight: bold;
            font-size:50px;
        }
        #id1{
            background-color: rgb(21, 107, 35);
        }
        #id2{
            color:white;
        }
        figcaption{
            color:rgb(11, 146, 11);
        }
        a{
            background-color:rgb(11, 146, 11);
            color:white;

        }
    </style>
</head>

<body> 
    <p>back to home <a href="./hw05.html">♥</a> 클릭하세요. </p>
    <center>
        <h3>좋은 것만 바라보고 좋은 것만 생각하기</h3>
        <div id="id1">
            <span>
                <a href="./hw02.html" id="id2">마우스 드라마</a>
            </span>
            <span>
                <a href="./hw04eyemedia.html" id="id2">미디어 소설</a>
            </span>
        </div>
        <figure>
            <img src="./img/sky.jpg" width="1000" height="500" alt="그림" title="푸른 하늘">
            <figcaption>운동 가는 길에 직접 찍은 하늘</figcaption>
        </figure>
        <figure>
            <audio src="./audio/bensound-memories.mp3" controls loop autoplay title="bgm"> </audio>
            <figcaption>from https://www.bensound.com/</figcaption>
        </figure>
        <p><ins>좋은 것만 생각하자 <a href="./hw02b.html">♥</a> 클릭하세요.</ins> </p>
    </center>
    
</body>
</html>