<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw04 </title>
    <style>
        body{
            font-family:"HY바다L";
            font-size:30px;
        }
        h3{
            font-family:"HY바다M";
            color:rgb(240, 50, 176);
            font-size:50px;
        }
        a{
            background-color:rgb(230, 107, 213);
            color:white;
        }
        figcaption{
            color: rgb(117, 18, 79);
        }
        #id1{
            background-color:red;
            color:white;
            font-weight:bold;
        }
        #id2{
            background-color:orange;
            color:white;
            font-weight:bold;
        }
        #id3{
            background-color:yellow;
            color:black;
            font-weight:bold;
        }
        #id4{
            background-color:green;
            color:white;
            font-weight:bold;
        }
        #id5{
            background-color:blue;
            color:white;
            font-weight:bold;
        }

        #id6 {
            background-color:navy;
            color:white;
            font-weight:bold;
        }

        #id7 {
            background-color:purple;
            color:white;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <p>back to home <a href="./hw05.html">♥</a> 클릭하세요. </p>
    <p>back to return <a href="./hw04eye.html">♥</a> 클릭하세요. </p>
    <center>
        <h3>김수현이 보기 좋아하는 것들</h3>
        <figure>
            <audio src="./audio/bensound-hipjazz.mp3" controls loop autoplay title="bgm"> </audio>
            <figcaption>from https://www.bensound.com/</figcaption>
        </figure>

        <ol>
            <li id="id1">좋아하는 색깔? 하늘색</li>
            <li id="id2">좋아하는 연예인? 공유</li>
            <li id="id3">좋아하는 소설? 달러구트의 꿈백화점</li>
            <li id="id4">좋아하는 드라마작가? 김은희작가님</li>
            <li id="id5">좋아하는 만화? 진격의 거인</li>
            <li id="id6">좋아하는 드라마? 시그널</li>
            <li id="id7">좋아하는 영화? 세얼간이</li>
        </ol>
    </center>
</body>

</html>