<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw4 </title>
    <style>
        body{
            font-family:"HY바다L";
            font-size:30px;
        }
        h3{
            font-family:"HY바다M";
            color:rgb(172, 77, 0);
            font-size:50px;
        }
        a{
            background-color:tomato;
            color:white;
        }
        #id1{
            background-color:deepskyblue;
            color:white;
            font-weight: bold;            
        }
        #id2{
            background-color:hotpink;
            color:white;
            font-weight: bold;            
        }
        #id3{
            background-color:mediumslateblue;
            color:white;
            font-weight: bold;            
        }
    </style>
</head>

<body> 
    <p>back to home <a href="./hw05.html">♥</a> 클릭하세요. </p>
    <center>
        <h3>씹고 뜯고 맛보고 즐기고</h3>
        <div>요즘 자주보는 먹방</div> <br>
        <iframe src="https://www.youtube.com/embed/GjhzBpr7B_c" frameborder="1" witdh="800" height="300"></iframe>
        <br>
        <span id="id1">엄마가 만들어주시는 김치찌개</span>
        <span id="id2">이디아 핫초코 휘핑잔뜩</span>
        <span id="id3">청년다방 차돌 떡볶이</span>
       
    </center>
</body>

</html>